# ---------------[ Unity generated ]------------------ #
Temp/
Obj/
UnityGenerated/
Library/

Game/rts-game_Data/*
Game/rts-game.exe

# ----[ Visual Studio / MonoDevelop generated ]------- #

ExportedObj/
*.svd
*.userprefs
*.csproj
*.pidb
*.suo
*.sln
*.user
*.unityproj
*.booproj

# -------------[ OS generated ]------------------------ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db


jre/